# Spring-MVC-with-Spring-Security

./: pom.xml
src/main/java/com/peaksoft/config/: DbConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/peaksoft/config/handler/: LoginSuccessHandler.java
src/main/java/com/peaksoft/controller/: UserController.java
src/main/java/com/peaksoft/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/peaksoft/model/: Role.java  User.java
src/main/java/com/peaksoft/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  db.sql
src/main/webapp/WEB-INF/pages/: home-page.html  login.html  user-page.html
